{
	"name": "systemcraft",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"prebuild": "playwright install --with-deps chromium",
		"preview": "astro preview",
		"astro": "astro",
		"test": "firebase emulators:exec --only firestore \"vitest --run\"",
		"coverage": "vitest run --coverage",
		"fmt": "prettier --write ."
	},
	"dependencies": {
		"@astrojs/preact": "^4.1.1",
		"@tanstack/react-query": "^5.90.2",
		"astro": "^5.6.1",
		"firebase": "^12.3.0",
		"preact": "^10.27.2",
		"tailwindcss": "^4.1.13"
	},
	"devDependencies": {
		"@astrojs/mdx": "^4.3.6",
		"@astrojs/rss": "^4.0.12",
		"@astrojs/sitemap": "^3.6.0",
		"@firebase/rules-unit-testing": "^5.0.0",
		"@firebase/testing": "^0.20.11",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.13",
		"astro-expressive-code": "^0.41.3",
		"mermaid": "^11.12.0",
		"playwright": "^1.55.1",
		"prettier": "^3.6.2",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-organize-imports": "^4.3.0",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"rehype-mermaid": "^3.0.0",
		"sharp": "^0.34.2",
		"vitest": "^3.2.4"
	},
	"overrides": {
		"react": "npm:@preact/compat@latest",
		"react-dom": "npm:@preact/compat@latest"
	},
	"prettier": {
		"trailingComma": "all",
		"semi": true,
		"singleQuote": false,
		"useTabs": true,
		"plugins": [
			"prettier-plugin-astro",
			"prettier-plugin-tailwindcss",
			"prettier-plugin-organize-imports"
		]
	}
}
